spring.application.name=clinic
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password=saleem2002@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088